<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
</head>

<body>

    <section class="goal_section">
        <div class="container">
            <div class="goal_main flex">
                <div class="goal_left">
                    <img src="./images/goal_left_img.png" alt="">
                </div>
                <div class="goal_right flex">
                    <div class="goal_right_top">
                        <h2 class="title_h2">Our Goals</h2>
                        <p>Lorem Ipsum הוא פשוט טקסט דמה של תעשיית הדפוס והקביעה. Lorem Ipsum היה טקסט הדמה הסטנדרטי של
                            התעשייה מאז שנות ה-1500, כאשר מדפסת לא ידועה לקחה גלריה של סוג וערבלה אותה כדי ליצור ספר
                            דגימות.</p>
                    </div>
                    <div class="goal_right_btm flex">
                        <div class="goal_right_img">
                            <img src="./images/goal_right_img.png" alt="">
                        </div>
                        <div class="goal_right_text">
                            <div class="goal_text_top">
                                <p>שעות פתיחה</p>
                                <p>שני - ה': 10:00 - 01:00</p>
                                <p>שישי - ראשון: 10:00 - 020:00</p>
                            </div>
                        </div>
                        <div class="goal_text_btm">
                            <h3>The art of Italian cooking</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="our_menu food_section">
        <div class="container">
            <div class="our_story_otr">
                <div class="our_story_left">
                    <div class="story_content">
                        <h2 class="title_h2">Our Food Philosophy</h2>
                        <p>Lorem Ipsum הוא פשוט טקסט דמה של תעשיית הדפוס והקביעה. Lorem Ipsum היה טקסט הדמה הסטנדרטי של
                            התעשייה מאז שנות ה-1500,</p>
                        <p>Lorem Ipsum הוא פשוט טקסט דמה של תעשיית הדפוס והקביעה.</p>
                    </div>
                </div>
                <div class="our_story_right">
                    <div class="story_img1">
                        <img src="images/food_img.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="booking_section">
        <div class="booking_bg_img">
            <img src="./images/booking_img.png" alt="">
        </div>
        <div class="container">
            <div class="booking_inner">
                <div class="booking_inner_img">
                    <img src="./images/booking_inner.png" alt="">
                </div>
                <div class="booking_btn">
                    <a href="#." class="btn">הזמן שולחן</a>
                </div>
            </div>
        </div>
    </section>

    <section class="about_section">
        <div class="container">
            <div class="about_main">
                <div class="about_title">
                    <h2>They say about us</h2>
                </div>
                <div class="about_main_box">
                    <div class="swiper about_slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="about_box">
                                    <div class="about_box_text">
                                        <h3 class="big_h3">אומרים עלינו</h3>
                                        <p>Lorem Ipsum הוא פשוט טקסט דמה של תעשיית הדפוס והקביעה. Lorem Ipsum היה טקסט
                                            הדמה הסטנדרטי של התעשייה מאז שנות ה-1500,</p>
                                    </div>
                                    <div class="about_box_btm">
                                        <p>/ מאת לי בירן / סושי שף</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="about_box">
                                    <div class="about_box_text">
                                        <h3 class="big_h3">Hello</h3>
                                        <p>Lorem Ipsum הוא פשוט טקסט דמה של תעשיית הדפוס והקביעה. Lorem Ipsum היה טקסט
                                            הדמה הסטנדרטי של התעשייה מאז שנות ה-1500,</p>
                                    </div>
                                    <div class="about_box_btm">
                                        <p>/ מאת לי בירן / סושי שף</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="about_box">
                                    <div class="about_box_text">
                                        <h3 class="big_h3">hii</h3>
                                        <p>Lorem Ipsum הוא פשוט טקסט דמה של תעשיית הדפוס והקביעה. Lorem Ipsum היה טקסט
                                            הדמה הסטנדרטי של התעשייה מאז שנות ה-1500,</p>
                                    </div>
                                    <div class="about_box_btm">
                                        <p>/ מאת לי בירן / סושי שף</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-btn">
                    <div class="swiper-button-prev-about prev_btn">
                        <img src="./images/prev_btn.svg" alt="">
                    </div>
                    <div class="swiper-button-prev-about next_btn">
                        <img src="./images/next_btn.svg " alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/custom.js"></script>


</body>

</html>