<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header_otr">
                <div class="header_left">
                    <ul class="header_menu right_menu">
                        <li><a href="#.">ראשי</a></li>
                        <li><a href="#.">אודותינו</a></li>
                        <li><a href="#.">תפריטים</a></li>
                        <li><a href="#.">גיפט קארד</a></li>
                        <li><a href="#.">משלוחים</a></li>
                        <li><a href="#.">צור קשר</a></li>
                    </ul>
                </div>
                <div class="header_logo">
                    <a href="#."><img src="images/header_logo.svg" alt="img"></a>
                </div>
                <div class="header_right">
                    <div class="header_language">
                        <a href="#.">EN</a>
                        <a href="#.">HE</a>
                    </div>
                    <div class="header_btn">
                        <a href="#." class="btn">053-1234567</a>
                    </div>
                </div>
                <div class="mobileIcon">
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <section class="menu_banner">
        <div class="container">
            <div class="menu_main flex">
                <div class="menu_banner_img">
                    <img src="./images/menu_banner.png" alt="">
                </div>
                <div class="menu_title">
                    <h1 class="title_h2">Our Menu</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="menu_row">
        <div class="container">
            <div class="menu_row_main flex">
                <div class="menu_row_box flex">
                    <div class="menu_row_content">
                        <h2 class="title_h2">Verdure</h2>
                        <div class="menu_content flex">
                            <div class="menu_left twentyfour_p">
                                <div class="menu_items flex">
                                    <h3 class="title_h4">פטטיני פריטי</h3>
                                    <div class="menu_icon">
                                        <img src="./images/menu_icon1.svg" alt="">
                                    </div>
                                </div>
                                <p>תפ"א מדורה קרוע, מטוגן ומתובל, חריפות עדינה</p>
                            </div>
                            <div class="menu_numbers">
                                <h4 class="white_text">32</h4>
                            </div>
                        </div>
                        <div class="menu_content flex">
                            <div class="menu_left twentyfour_p">
                                <div class="menu_items flex">
                                    <h3 class="title_h4">קונפי שומר בתפוזים</h3>
                                    <div class="menu_icon">
                                        <img src="./images/menu_icon1.svg" alt="">
                                        <img src="./images/menu_icon2.svg" alt="">
                                    </div>
                                </div>
                                <p>שומר בבישול ארוך בתפוזים, קרם פרש ואורגנו</p>
                            </div>
                            <div class="menu_numbers">
                                <h4 class="white_text">36</h4>
                            </div>
                        </div>
                        <div class="menu_content flex">
                            <div class="menu_left twentyfour_p">
                                <div class="menu_items flex">
                                    <h3 class="title_h4">רוטולי קישוא</h3>
                                    <div class="menu_icon">
                                        <img src="./images/menu_icon1.svg" alt="">
                                        <img src="./images/menu_icon2.svg" alt="">
                                    </div>
                                </div>
                                <p>גלילות קישוא צלוי במילוי גבינות ועשבי תיבול,
                                    שמנת חמוצה, מעט פיקנטי</p>
                            </div>
                            <div class="menu_numbers">
                                <h4 class="white_text">36</h4>
                            </div>
                        </div>
                        <div class="menu_content flex">
                            <div class="menu_left twentyfour_p">
                                <div class="menu_items flex">
                                    <h3 class="title_h4">כרובית בטאבון עם איולי בצלים</h3>
                                    <div class="menu_icon">
                                        <img src="./images/menu_icon1.svg" alt="">
                                    </div>
                                </div>
                                <p>פסטו פיסטוק וכוסברה, ברינזה, שמן זית</p>
                            </div>
                            <div class="menu_numbers">
                                <h4 class="white_text">40</h4>
                            </div>
                        </div>
                        <div class="menu_content flex">
                            <div class="menu_left twentyfour_p">
                                <div class="menu_items flex">
                                    <h3 class="title_h4">ירוקים צלויים</h3>
                                    <div class="menu_icon">
                                        <img src="./images/menu_icon1.svg" alt="">
                                        <img src="./images/menu_icon2.svg" alt="">
                                    </div>
                                </div>
                                <p>תערובת ירוקים מקומיים,שמן זית, גבינה מפוררת</p>
                            </div>
                            <div class="menu_numbers">
                                <h4 class="white_text">44</h4>
                            </div>
                        </div>
                        <div class="menu_content flex">
                            <div class="menu_left twentyfour_p">
                                <div class="menu_items flex">
                                    <h3 class="title_h4">ארטישוק יהודי</h3>
                                    <div class="menu_icon">
                                        <img src="./images/menu_icon1.svg" alt="">
                                        <img src="./images/menu_icon2.svg" alt="">
                                    </div>
                                </div>
                                <p>ארטישוק אלה-רומנה מקומח ומטוגן, איולי זעפרן
                                    ובצל ירוק סלקים חרוכים מהטאבון, קרם פרש, שקדים</p>
                            </div>
                            <div class="menu_numbers">
                                <h4 class="white_text">44</h4>
                            </div>
                        </div>
                        <div class="menu_content flex">
                            <div class="menu_left twentyfour_p">
                                <div class="menu_items flex">
                                    <h3 class="title_h4">סלקים חרוכים בטאבון</h3>
                                    <div class="menu_icon">
                                        <img src="./images/menu_icon1.svg" alt="">
                                    </div>
                                </div>
                                <p>קרם פרש, שקדים קלויים, טבסקו, צ'ילי,
                                    צלפים מטוגנים ואורגנו</p>
                            </div>
                            <div class="menu_numbers">
                                <h4 class="white_text">40</h4>
                            </div>
                        </div>
                        <div class="menu_content flex">
                            <div class="menu_left twentyfour_p">
                                <div class="menu_items flex">
                                    <h3 class="title_h4">סופלי פולנטה</h3>
                                    <div class="menu_icon">
                                        <img src="./images/menu_icon1.svg" alt="">
                                    </div>
                                </div>
                                <p>שומר בבישול ארוך בתפוזים, קרם פרש ואורגנו</p>
                            </div>
                            <div class="menu_numbers">
                                <h4 class="white_text">48</h4>
                            </div>
                        </div>
                    </div>
                    <div class="menu_row_img">
                        <img src="./images/menu_img1.png" alt="">
                    </div>
                </div>
                <div class="menu_row_box flex">
                    <div class="menu_row_content">
                        <h2 class="title_h2">Insalate</h2>
                        <div class="menu_content flex">
                            <div class="menu_left twentyfour_p">
                                <div class="menu_items flex">
                                    <h3 class="title_h4">פטטיני פריטי</h3>
                                    <div class="menu_icon">
                                        <img src="./images/menu_icon1.svg" alt="">
                                    </div>
                                </div>
                                <p>תפ"א מדורה קרוע, מטוגן ומתובל, חריפות עדינה</p>
                            </div>
                            <div class="menu_numbers">
                                <h4 class="white_text">32</h4>
                            </div>
                        </div>
                        <div class="menu_content flex">
                            <div class="menu_left twentyfour_p">
                                <div class="menu_items flex">
                                    <h3 class="title_h4">קונפי שומר בתפוזים</h3>
                                    <div class="menu_icon">
                                        <img src="./images/menu_icon1.svg" alt="">
                                        <img src="./images/menu_icon2.svg" alt="">
                                    </div>
                                </div>
                                <p>שומר בבישול ארוך בתפוזים, קרם פרש ואורגנו</p>
                            </div>
                            <div class="menu_numbers">
                                <h4 class="white_text">36</h4>
                            </div>
                        </div>
                        <div class="menu_content flex">
                            <div class="menu_left twentyfour_p">
                                <div class="menu_items flex">
                                    <h3 class="title_h4">רוטולי קישוא</h3>
                                    <div class="menu_icon">
                                        <img src="./images/menu_icon1.svg" alt="">
                                        <img src="./images/menu_icon2.svg" alt="">
                                    </div>
                                </div>
                                <p>גלילות קישוא צלוי במילוי גבינות ועשבי תיבול,
                                    שמנת חמוצה, מעט פיקנטי</p>
                            </div>
                            <div class="menu_numbers">
                                <h4 class="white_text">36</h4>
                            </div>
                        </div>
                        <div class="menu_content flex">
                            <div class="menu_left twentyfour_p">
                                <div class="menu_items flex">
                                    <h3 class="title_h4">כרובית בטאבון עם איולי בצלים</h3>
                                    <div class="menu_icon">
                                        <img src="./images/menu_icon1.svg" alt="">
                                    </div>
                                </div>
                                <p>פסטו פיסטוק וכוסברה, ברינזה, שמן זית</p>
                            </div>
                            <div class="menu_numbers">
                                <h4 class="white_text">40</h4>
                            </div>
                        </div>
                    </div>
                    <div class="menu_row_img">
                        <img src="./images/menu_img2.png" alt="">
                    </div>
                </div>
                <div class="menu_row_box flex">
                    <div class="menu_row_content">
                        <h2 class="title_h2">Formaggi</h2>
                        <div class="menu_content flex">
                            <div class="menu_left twentyfour_p">
                                <div class="menu_items flex">
                                    <h3 class="title_h4">פטטיני פריטי</h3>
                                    <div class="menu_icon">
                                        <img src="./images/menu_icon1.svg" alt="">
                                    </div>
                                </div>
                                <p>תפ"א מדורה קרוע, מטוגן ומתובל, חריפות עדינה</p>
                            </div>
                            <div class="menu_numbers">
                                <h4 class="white_text">32</h4>
                            </div>
                        </div>
                        <div class="menu_content flex">
                            <div class="menu_left twentyfour_p">
                                <div class="menu_items flex">
                                    <h3 class="title_h4">קונפי שומר בתפוזים</h3>
                                    <div class="menu_icon">
                                        <img src="./images/menu_icon1.svg" alt="">
                                        <img src="./images/menu_icon2.svg" alt="">
                                    </div>
                                </div>
                                <p>שומר בבישול ארוך בתפוזים, קרם פרש ואורגנו</p>
                            </div>
                            <div class="menu_numbers">
                                <h4 class="white_text">36</h4>
                            </div>
                        </div>
                        <div class="menu_content flex">
                            <div class="menu_left twentyfour_p">
                                <div class="menu_items flex">
                                    <h3 class="title_h4">רוטולי קישוא</h3>
                                    <div class="menu_icon">
                                        <img src="./images/menu_icon1.svg" alt="">
                                        <img src="./images/menu_icon2.svg" alt="">
                                    </div>
                                </div>
                                <p>גלילות קישוא צלוי במילוי גבינות ועשבי תיבול,
                                    שמנת חמוצה, מעט פיקנטי</p>
                            </div>
                            <div class="menu_numbers">
                                <h4 class="white_text">36</h4>
                            </div>
                        </div>
                        <div class="menu_content flex">
                            <div class="menu_left twentyfour_p">
                                <div class="menu_items flex">
                                    <h3 class="title_h4">כרובית בטאבון עם איולי בצלים</h3>
                                    <div class="menu_icon">
                                        <img src="./images/menu_icon1.svg" alt="">
                                    </div>
                                </div>
                                <p>פסטו פיסטוק וכוסברה, ברינזה, שמן זית</p>
                            </div>
                            <div class="menu_numbers">
                                <h4 class="white_text">40</h4>
                            </div>
                        </div>
                        <div class="menu_content flex">
                            <div class="menu_left twentyfour_p">
                                <div class="menu_items flex">
                                    <h3 class="title_h4">כרובית בטאבון עם איולי בצלים</h3>
                                    <div class="menu_icon">
                                        <img src="./images/menu_icon1.svg" alt="">
                                    </div>
                                </div>
                                <p>פסטו פיסטוק וכוסברה, ברינזה, שמן זית</p>
                            </div>
                            <div class="menu_numbers">
                                <h4 class="white_text">40</h4>
                            </div>
                        </div>
                    </div>
                    <div class="menu_row_img">
                        <img src="./images/menu_img3.png" alt="">
                    </div>
                </div>
                <div class="menu_row_box flex">
                    <div class="menu_row_content">
                        <h2 class="title_h2">Dal Mare</h2>
                        <div class="menu_content flex">
                            <div class="menu_left twentyfour_p">
                                <div class="menu_items flex">
                                    <h3 class="title_h4">פטטיני פריטי</h3>
                                    <div class="menu_icon">
                                        <img src="./images/menu_icon1.svg" alt="">
                                    </div>
                                </div>
                                <p>תפ"א מדורה קרוע, מטוגן ומתובל, חריפות עדינה</p>
                            </div>
                            <div class="menu_numbers">
                                <h4 class="white_text">32</h4>
                            </div>
                        </div>
                        <div class="menu_content flex">
                            <div class="menu_left twentyfour_p">
                                <div class="menu_items flex">
                                    <h3 class="title_h4">קונפי שומר בתפוזים</h3>
                                    <div class="menu_icon">
                                        <img src="./images/menu_icon1.svg" alt="">
                                        <img src="./images/menu_icon2.svg" alt="">
                                    </div>
                                </div>
                                <p>שומר בבישול ארוך בתפוזים, קרם פרש ואורגנו</p>
                            </div>
                            <div class="menu_numbers">
                                <h4 class="white_text">36</h4>
                            </div>
                        </div>
                        <div class="menu_content flex">
                            <div class="menu_left twentyfour_p">
                                <div class="menu_items flex">
                                    <h3 class="title_h4">רוטולי קישוא</h3>
                                    <div class="menu_icon">
                                        <img src="./images/menu_icon1.svg" alt="">
                                        <img src="./images/menu_icon2.svg" alt="">
                                    </div>
                                </div>
                                <p>גלילות קישוא צלוי במילוי גבינות ועשבי תיבול,
                                    שמנת חמוצה, מעט פיקנטי</p>
                            </div>
                            <div class="menu_numbers">
                                <h4 class="white_text">36</h4>
                            </div>
                        </div>
                        <div class="menu_content flex">
                            <div class="menu_left twentyfour_p">
                                <div class="menu_items flex">
                                    <h3 class="title_h4">כרובית בטאבון עם איולי בצלים</h3>
                                    <div class="menu_icon">
                                        <img src="./images/menu_icon1.svg" alt="">
                                    </div>
                                </div>
                                <p>פסטו פיסטוק וכוסברה, ברינזה, שמן זית</p>
                            </div>
                            <div class="menu_numbers">
                                <h4 class="white_text">40</h4>
                            </div>
                        </div>
                    </div>
                    <div class="menu_row_img">
                        <img src="./images/menu_img4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="booking_section">
        <div class="booking_bg_img">
            <img src="./images/booking_img.png" alt="">
        </div>
        <div class="container">
            <div class="booking_inner">
                <div class="booking_inner_img">
                    <img src="./images/booking_inner.png" alt="">
                </div>
                <div class="booking_btn">
                    <a href="#." class="btn">הזמן שולחן</a>
                </div>
            </div>
        </div>
    </section>

</body>

</html>