@font-face {
    font-family: 'a Authorized Signature';
    src: url('./fonts/aAuthorizedSignature.woff2') format('woff2'),
        url('./fonts/aAuthorizedSignature.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'a Authorized Signature';
    src: url('./fonts/aAuthorizedSignature.woff2') format('woff2'),
        url('./fonts/aAuthorizedSignature.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}










/*********************************************** Typography ******************************************/


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-size: 20px;
    background-color: var(--green);
    font-family: 'Satoshi-Variable';
}

img {
    width: 100%;
    height: auto;
    display: block;
    user-select: none;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

.container {
    max-width: 1540px;
    padding: 0px 50px;
    margin: 0px auto;
    width: 100%;
}

.big_container {
    max-width: 1660px;
    padding: 0px 50px;
    margin: 0px auto;
    width: 100%;
}

/*************************************color******************************/

:root {
    --white: #fff;
    --green: #193E2F;
    --dark-green: #305144;
    --light-green: #5F9981;
    --black: #000;
    --dark-black: #181818;
    --red: #A83217;
}

.black_text {
    color: var(--black);
}

.white_text {
    color: var(--white);
}

/*********************************Flex*****************************/

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.opacity_ten {
    opacity: 0.1;
}

.flex_direction {
    flex-direction: row-reverse;
}

/****************************************button*******************************/


a.btn {
    font-size: 18px;
    font-family: 'Satoshi-Variable';
    color: var(--white);
    font-weight: 400;
    line-height: normal;
    padding: 18px 60px;
    transition: all ease-in-out 0.4s;
    border: 1px solid var(--red);
    border-radius: 10px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

a.btn:hover {
    background: var(--red);
}

/* a.btn:hover svg path {
    stroke: var(--purple);
} */


.common_btn {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 171.5%;
    padding: 15px 60px;
    display: flex;
    align-items: center;
    width: max-content;
    justify-content: center;
}

.red_btn {
    background-color: var(--red);
    border: 1px solid var(--red);

}

.red_btn:hover {
    background-color: transparent;
    color: var(--red);
}

.white_btn {
    background-color: var(--white);
    border: 1px solid var(--white);
}

.white_btn:hover {
    background-color: transparent;
}

.lightgreen_btn {
    background-color: var(--light-green);
    border: 1px solid var(--light-green);
}

.lightgreen_btn:hover {
    background-color: transparent;
    color: var(--light-green);
}

.transparent_btn {
    transition: all ease-in-out 0.4s;
    background-color: transparent;
    color: var(--green);
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
    border: 1px solid var(--green);
    padding: 18px 60px;
    display: flex;
    align-items: center;
    width: max-content;
    justify-content: center;
}

.transparent_btn:hover {
    background-color: var(--green);
    color: var(--white);
}



/************************************Font Size**************************/

h1,
.title_h1 {
    color: var(--white);
    font-family: "Fb Reforma";
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 10.8px;
    text-transform: uppercase;
}

.big_h1 {
    font-size: 80px;
    font-style: normal;
    font-weight: 400;
    color: var(--red);
    line-height: normal;
    letter-spacing: 4.8px;
    text-shadow: 0px 4px 4px #230700;
    -webkit-text-stroke-width: 0.6000000238418579;
    -webkit-text-stroke-color: #FFF;
}

h2,
.title_h2 {
    color: var(--dark-green);
    text-align: right;
    font-family: "a Authorized Signature";
    font-size: 125px;
    font-weight: 400;
    letter-spacing: 12.5px;
}

.big_h2 {
    color: var(--white);
    text-align: center;
    font-family: "a Authorized Signature";
    font-size: 195px;
    font-weight: 400;
    letter-spacing: 19.5px;
}

h3,
.title_h3 {
    color: var(--white);
    text-align: center;
    font-family: "Fb Reforma";
    font-size: 50px;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: 6px;
}

.big_h3 {
    color: var(--white);
    text-align: right;
    font-family: "Fb Reforma";
    font-size: 48px;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: 5.76px;
}

h4,
.title_h4 {
    color: var(--dark-black);
    text-align: right;
    font-family: "Fb Reforma";
    font-size: 30px;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: 3.6px;
}

h5,
.title_h5 {
    color: var(--white);
    text-align: center;
    font-family: "Fb Reforma";
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
}

p {
    color: var(--white);
    text-align: right;
    font-family: "Fb Reforma";
    font-size: 20px;
    font-weight: 400;
    line-height: 171.5%;
}

.sixteen_p p {
    color: var(--white);
    text-align: right;
    font-family: "Fb Reforma";
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 3.36px;
    line-height: normal;
}

.eighteen_p p {
    color: var(--white);
    text-align: center;
    font-family: "Fb Reforma";
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
}

.twentyfour_p p {
    color: var(--white);
    font-family: "Fb Reforma";
    font-size: 24px;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 1.2px;
}



/*********** header ************/

header {
    padding: 30px 0;
    position: relative;
    z-index: 9999999;
}

header:after {
    content: '';
    background: linear-gradient(180deg, #000 30.08%, rgba(0, 0, 0, 0.00) 100%);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.header_left {
    width: 36.181%;
}

.header_otr {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
}

.header_left ul {
    display: flex;
    align-items: center;
    gap: 30px;
}

.header_right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
}

.header_language {
    display: flex;
    align-items: center;
}

.header_language a {
    margin-left: 10px;
    color: var(--white);
    font-size: 16px;
    font-weight: 400;
}

.header_left {
    width: 36.181%;
}

.header_logo {
    margin: 0 auto;
}

.header_left ul li a {
    font-size: 20px;
    font-weight: 400;
    color: var(--white);
}

.mobileIcon {
    display: none;
}





/*********************************************************Menu Page***********************************************************/



.menu_banner .container {
    max-width: 1920px;
    padding: 0 30px;
}

.menu_banner {
    margin-top: -181px;
}

.menu_banner_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu_banner_img {
    position: absolute;
    inset: 0;
}

.menu_main {
    position: relative;
    min-height: 701px;
    padding: 100px 0px;
    justify-content: center;
}

.menu_banner_img::after {
    content: '';
    position: absolute;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.75) 100%);
    width: 100%;
    height: 100%;
    inset: 0;
}

.menu_title {
    position: relative;
    z-index: 1;
}

.menu_title h1 {
    color: var(--white);
    text-align: center;
    text-transform: unset;
}

/************************menu row*****************/

.menu_row {
    padding: 100px 0px;
}

.menu_row_main {
    gap: 100px;
}

.menu_row_box {
    gap: 90px;
}

.menu_row_img {
    flex: 1;
}

.menu_row_content {
    width: 44.8%;
}

.menu_row_content h2 {
    padding-bottom: 30px;
    color: var(--light-green);
}

.menu_items {
    gap: 10px;
    justify-content: unset;
    padding-bottom: 8px;
}

.menu_icon {
    display: flex;
    align-items: center;
}

.menu_items h3 {
    color: var(--white);
    letter-spacing: 1.5px;
    line-height: normal;
}

.menu_content {
    padding-bottom: 35px;
    gap: 80px;
    align-items: flex-start;
}

.menu_content:last-child {
    padding-bottom: 0px;
}

.menu_left {
    flex: 1;
}

.menu_numbers {
    width: 5%;
}

.menu_numbers h4 {
    letter-spacing: 1.5px;
    line-height: normal;
}

.menu_row_box:nth-child(even) {
    flex-direction: row-reverse;
}


/***********************************************Booking Section*******************************/

.booking_section {
    padding: 105px 0px 98px;
    position: relative;
}

.booking_bg_img {
    position: absolute;
    inset: 0;
}

.booking_inner {
    position: relative;
    max-width: 383px;
    margin: 0 auto;
}

.booking_bg_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.booking_bg_img::after {
    content: '';
    position: absolute;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.80) 0%, rgba(0, 0, 0, 0.80) 100%);
    width: 100%;
    height: 100%;
    inset: 0;
}

.booking_inner_img {
    padding-bottom: 124px;
}

.booking_btn a {
    font-size: 20px;
    border: 1px solid #FFF;
    background: rgba(255, 255, 255, 0.26);
}

.booking_btn a:hover {
    border: 1px solid var(--red);
}



/*************************************About US**************************/


.goal_right_btm {
    position: relative;
    width: 100%;
    align-items: flex-start;
}

.goal_text_btm {
    position: absolute;
    right: -52px;
    bottom: 26px;
}

.goal_text_btm h3 {
    color: #BA926D;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: #FFF;
    font-family: "a Authorized Signature";
    font-size: 80px;
    font-style: normal;
    font-weight: 400;
    line-height: 59px;
    transform: rotate(-5deg);
    letter-spacing: 0px;
}

.goal_main {
    gap: 30px;
    max-width: 1400px;
    align-items: flex-end;
}

.goal_left {
    flex: 1;
}

.goal_right {
    width: 56.215%;
    padding-right: 52px;
    gap: 89px;
}

.goal_right_text {
    padding-top: 70px;
    align-items: flex-start;
}

/************************Food Section*******************/


.our_story_section {
    padding: 135px 0 100px;
}

.our_story_otr {
    display: flex;
    align-items: flex-end;
    position: relative;
}

.food_section .our_story_left {
    width: 48%;
    padding: 25px;
    background-color: var(--white);
}

.our_story_right {
    flex: 1;
}

.story_content {
    padding: 128px 35px 128px 250px;

}

.story_content h2 {
    padding-bottom: 24px;
}

.story_content h4 {
    padding-bottom: 20px;
}

.story_content p {
    padding-bottom: 50px;
    color: var(--dark-black);
    letter-spacing: 0.1px;
}

.story_img1 img {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.story_img2 img {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.food_section .story_content {
    padding: 50px 35px 51px 115px;
    border: 1px solid var(--green);
}

.food_section {
    padding: 100px 0px;
}

.food_section .story_content h2 {
    line-height: 100px;
}

.food_section .story_content p {
    padding-bottom: 20px;
}

.food_section .story_content p:last-child {
    padding-bottom: 0px;
}

/***************************************************************about slider section************************************************/

.about_section {
    padding: 100px 0;
}

.about_main {
    max-width: 950px;
    margin: 0 auto;
    position: relative;
}

.about_title h2 {
    color: rgba(255, 255, 255, 0.2);
    text-align: center;
}

.about_box {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 597px;
    margin: 0 auto;
}

.about_box:first-child {
    display: flex;
}

.about_box_text h3 {
    padding-bottom: 24px;
    text-align: center;
}

.about_box p {
    text-align: center;
}

.about_box_btm {
    padding-top: 50px;
}

.slider-btn {
    position: absolute;
    top: 65%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.swiper-button-prev-about,
.swiper-button-next-about {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.swiper-button-prev-about img,
.swiper-button-next-about img {
    width: 21px;
    height: 42px;
}