<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <section class="goal_section">
        <div class="container">
            <div class="goal_main flex flex_direction">
                <div class="goal_left">
                    <img src="./images/goal_left_img.png" alt="">
                </div>
                <div class="goal_right flex">
                    <div class="goal_right_top">
                        <h2 class="title_h2"></h2>
                        <p>Lorem Ipsum הוא פשוט טקסט דמה של תעשיית הדפוס והקביעה. Lorem Ipsum היה טקסט הדמה הסטנדרטי של
                            התעשייה מאז שנות ה-1500, כאשר מדפסת לא ידועה לקחה גלריה של סוג וערבלה אותה כדי ליצור ספר
                            דגימות.</p>
                    </div>
                    <div class="goal_right_btm">
                        <div class="goal_right_img">
                            <img src="./images/goal_right_img.png" alt="">
                        </div>
                        <div class="goal_right_text">
                            <div class="">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>